# coin.mx-test

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/darcstarsolutions/coinmx/test/: Application.groovy
src/main/groovy/org/darcstarsolutions/coinmx/test/configurations/: ApplicationConfiguration.groovy  CoinMxConfiguration.groovy
src/main/groovy/org/darcstarsolutions/coinmx/test/utils/: ApiUtils.groovy
src/main/resources/: application.properties
